Add_weapons_screen.xaml

<Window x:Class="Add_weapons_screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_weapons_screen"
        mc:Ignorable="d"
        Title="Nhập vũ khí" Height="359" Width="800">
    <StackPanel HorizontalAlignment="Center" Width="800" Height="344" VerticalAlignment="Top">
        <StackPanel.Background>
            <ImageBrush ImageSource="/bg.png"/>
        </StackPanel.Background>

        <Label Height="30" Width="71" x:Name="Label1" Content="Loại súng:" RenderTransformOrigin="0.345,0.401" Margin="0,0,400,0" Background="White"/>

        <ComboBox Name="Combobox1" Height="50" Width="500" SelectedIndex="0">
            <ComboBox.Background>
                <ImageBrush Stretch="Uniform"/>
            </ComboBox.Background>
            <ComboBoxItem>Súng trường tấn công</ComboBoxItem>
            <ComboBoxItem>Súng lục</ComboBoxItem>
            <ComboBoxItem>Súng tiểu liên</ComboBoxItem>
            <ComboBoxItem>Súng trung liên</ComboBoxItem>
        </ComboBox>
        <Label Height="30" Width="71" x:Name="Label2" Content="Tên súng:" RenderTransformOrigin="0.345,0.401" Margin="0,0,400,0" Background="White"/>

        <ComboBox Name="Combobox2" Height="50" Width="500" SelectedIndex="3">
            <ComboBoxItem>AK-47</ComboBoxItem>
            <ComboBoxItem>AkS</ComboBoxItem>
            <ComboBoxItem>TAR-21</ComboBoxItem>
            <ComboBoxItem>STV-380</ComboBoxItem>
        </ComboBox>

        <Label Height="30" Width="71" x:Name="Label3" Content="Số lượng:" RenderTransformOrigin="0.345,0.401" Margin="0,0,400,0" Background="White"/>
        <TextBox Width="108" Height="27" HorizontalAlignment="Center">nhập số lượng</TextBox>
        <Grid Height="3" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Button x:Name="Button1" HorizontalAlignment="Left" Height="40" Width="90">Xác nhận</Button>
        <Button x:Name="Button2" HorizontalAlignment="Left" Height="50" Width="90" >Huỷ</Button>

    </StackPanel>
</Window>
