Add_weapons_screen.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nhập vũ khí" Height="359" Width="800">
    <StackPanel HorizontalAlignment="Center" Width="310" Height="336" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <Label Height="30" Width="71" x:Name="Label1" Content="Loại súng:" RenderTransformOrigin="0.345,0.401" Margin="30,30,0,0" Background="White"/>

            <ComboBox Name="Combobox1" Height="30" Width="200" SelectedIndex="0" Margin="0,30,0,0">

                <ComboBoxItem>Súng trường tấn công</ComboBoxItem>
                <ComboBoxItem>Súng lục</ComboBoxItem>
                <ComboBoxItem>Súng tiểu liên</ComboBoxItem>
                <ComboBoxItem>Súng trung liên</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Height="30" Width="71" x:Name="Label2" Content="Tên súng:" RenderTransformOrigin="0.345,0.401" Margin="30,30,0,0" Background="White"/>

            <ComboBox Name="Combobox2" Height="30" Width="200" SelectedIndex="3" Margin="0,30,0,0">
                <ComboBoxItem>AK-47</ComboBoxItem>
                <ComboBoxItem>AkS</ComboBoxItem>
                <ComboBoxItem>TAR-21</ComboBoxItem>
                <ComboBoxItem>STV-380</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Height="30" Width="71" x:Name="Label3" Content="Số lượng:" RenderTransformOrigin="0.345,0.401" Margin="30,30,0,0" Background="White"/>
            <TextBox Width="108" Height="27" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBox>
        </StackPanel>



        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button1" HorizontalAlignment="Left" Height="50" Width="90" Margin="10,10,20,20">Xác nhận</Button>
            <Button x:Name="Button2" HorizontalAlignment="Left" Height="50" Width="90" Margin="30,10,20,20" >Huỷ</Button>
        </StackPanel>
    </StackPanel>
</Window>
